<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/imagepath" />
    <EditText 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="http://192.168.1.11:8080/web/aa.jpg"
        android:id="@+id/imagepath"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bubtton"
        android:id="@+id/button"/>
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        />
</LinearLayout>
